<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference</title>
    <link href="css/event.css" rel="stylesheet">
    <style>
        .al {
            width: 100%;
            height: 100vh;
            background:
                url(image/ISC.jpg);
            background-size: cover;
        }

        .A {
            width: 100%;
            height: 100vh;
            background: url(image/RACS.jpg);
            background-size: cover;
        }

        
    </style>
</head>
<body>
    <header class="header">

        <img src="image/logo image.jpg">
        <!-- <a href="#" class="logo">Event Management</a> -->

        <nav class="navbar">
            <ul>
                <li><a href="#home.html">home</a></li>
                <li><a href="about.html">about</a></li>
    
                <li><a href="#">Events</a>
                <ul class="dropdown">
                    <li><a href="conference.html">Conference</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="comedy.html">Comedy</a></li>
                    <li><a href="cultural.html">Cultural</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="seminar.html">seminar</a></li>
                    <li><a href="workshop.html">Workshop</a></li>
                    <li><a href="amusement.html">Amusment Park</a></li>
                    <li><a href="online.html">online streaming</a></li>
                </ul>
                </li>
            <li><a href="contact.html">contact us</a></li>
            <li><a href="login.html">login</a></li>
        </nav>
    </header>
    <div class="h">Conference</div>

    <section class="al">
        <div class="leftBox">
            <div class="content">
                <h1>
                    Indian Science Congress
                </h1>
                <p>
                    ISCA is a premier scientific organisation of India with headquarters at Kolkata, West Bengal. The association started in the year 1914 in Kolkata and it meets annually in the first week of January. It has a membership of more than 30,000 scientists.

The first Indian Science Congress was held in 1914 at the Asiatic Society in Calcutta.[2] After attracting various speech-related controversies in recent years, the association established a policy that requires speakers at future conferences to be vetted and scrutinizes the content of their talks.

Several prominent Indian and foreign scientists, including Nobel laureates, attend and speak in the congress.
                </p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            03 <br><span>January</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                        <p>
                            Venue:  Lovely Professional University at Jalandhar
                        </p>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            04 <br><span>January</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                        <p>
                            Venue:  Lovely Professional University at Jalandhar
                        </p>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            05 <br><span>January</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                        <p>
                            Venue:  Lovely Professional University at Jalandhar
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    
        <button type="submit" class="submit-btn"><a href="ticket.html">Book now</a></button>


        <div class="A">
        <div class="leftBox">
            <div class="content">
                <h1>
                    Recent Advances in Computing Sciences (RACS)
                </h1>
                <p>The 2nd International Conference on Recent Advances in Computing Sciences (RACS-2023), being organized by the School of Computer Application, Lovely Professional University, Phagwara, Punjab, from November 29-30, 2023. The conference focuses on discussing issues, exchanging ideas & most recent innovations towards the advancement of research in the field of Computing Sciences and Technology. All technical sessions will predominantly be related to Data Science, Artificial intelligence, Remote Sensing, Image Processing, Computer Vision, Data Forensics, Cyber-Security, Computational Sciences, Simulation & Modelling, Business Analytics & Machine Learning.</p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            29 <br><span>Dec</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                        <p>
                            Venue:  Lovely Professional University at Jalandhar
                        </p>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            30 <br><span>Dec</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                        <p>
                            Venue:  Lovely Professional University at Jalandhar
                        </p>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>

        </div>
    </div>
    <button type="submit" class="submit-btn"><a href="ticket.html">Book now</a></button>
        
    

    <footer class="footer">
        <section class="grid">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html">
                    <i class="fas fa-angle-right"></i> home
                </a>
                <a href="about.html">
                    <i class="fas fa-angle-right"></i> about
                </a>
                <a href="event.html">
                    <i class="fas fa-angle-right"></i> all events
                </a>
                <a href="contact.html">
                    <i class="fas fa-angle-right"></i> contact us
                </a>
                
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#">
                    <i class="fas fa-angle-right"></i> account
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> login
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> registers
                </a>
                
                <a href="#">
                    <i class="fas fa-angle-right"></i> dashboard
                </a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">
                    <i class="fab fa-facebook-f"></i> facebook
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i> twitter
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i> instagarm
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i> youtube
                </a>
                
               
            </div>
            
        </section>
        <div class="credit">&copy; copyright @ 2023 by <span>Mr. Alok Kumar</span>| All Right Reserved!|</div>
    </footer>
    
</body>
</html>